[dns]
pihole.homelab.local hostname=pihole.homelab.local

[consul-server]
consul-server-1.homelab.local hostname=consul-server-1.homelab.local
consul-server-2.homelab.local hostname=consul-server-2.homelab.local
consul-server-3.homelab.local hostname=consul-server-3.homelab.local

[nomad-server]
nomad-server-1.homelab.local hostname=nomad-server-1.homelab.local
nomad-server-2.homelab.local hostname=nomad-server-2.homelab.local
nomad-server-3.homelab.local hostname=nomad-server-3.homelab.local

[nomad-worker]

[consul:children]
consul-server
consul-client

[consul-client:children]
nomad

[nomad:children]
nomad-server
nomad-worker


