[dns]
pihole.homelab.local hostname=pihole.homelab.local ipv4_private=192.168.1.27

[consul-server]
consul-server-1.homelab.local hostname=consul-server-1.homelab.local ipv4_private=192.168.1.12
consul-server-2.homelab.local hostname=consul-server-2.homelab.local ipv4_private=192.168.1.15
consul-server-3.homelab.local hostname=consul-server-3.homelab.local ipv4_private=192.168.1.8

[nomad-server]
nomad-server-1.homelab.local hostname=nomad-server-1.homelab.local ipv4_private=192.168.1.10
nomad-server-2.homelab.local hostname=nomad-server-2.homelab.local ipv4_private=192.168.1.9
nomad-server-3.homelab.local hostname=nomad-server-3.homelab.local ipv4_private=192.168.1.11

[nomad-client]
nomad-client-1.homelab.local hostname=nomad-client-1.homelab.local ipv4_private=192.168.1.20
nomad-client-2.homelab.local hostname=nomad-client-2.homelab.local ipv4_private=192.168.1.21
nomad-client-3.homelab.local hostname=nomad-client-3.homelab.local ipv4_private=192.168.1.22

[consul:children]
consul-server
consul-client

[consul-client:children]
nomad

[nomad:children]
nomad-server
nomad-client


